# gsoc-freebase-graph-importer

gsoc-freebase-graph-importer/: .gitignore  README.md  pom.xml
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/: Importer.java  ImporterComponent.java  ImporterConstants.java  ImporterStep.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/consumer/: FreebaseConsumer.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/consumer/impl/: FreebaseGenerateGraphConsumer.java  FreebaseGenerateRelationsConsumer.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/impl/: AbstractFreebaseImporterStep.java  FreebaseToGraphImporter.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/impl/step/: FreebaseGenerateGraphRelationsStep.java  FreebaseGenerateGraphStep.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/main/: Main.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/model/: Entity.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/producer/: FreebaseProducer.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/producer/impl/: AbstractProducerImporterHandler.java  FreebaseProducerImpl.java  FreebaseProducerImporterHandler.java
gsoc-freebase-graph-importer/src/main/java/com/gsoc/freebase/importer/utils/: FreebaseUtils.java
gsoc-freebase-graph-importer/src/test/java/com/gsoc/freebase/importer/test/: FreebaseToGraphImporterTest.java
